<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="dat.gui.css">
</head>
<body style="width: 100vw; height: 100vh; overflow: hidden; margin: 0;">
	<canvas id="preview" width="700" height="700"></canvas>
	<script src="dat.gui.js"></script>
	<script src="all.js"></script>
	<script src="collection.js"></script>
	<!-- 在这里加入你的用translator.py生成的Collection Javascript脚本 -->
	<script src="script.js"></script>
</body>
</html>
